[user]
	username = rstacruz
	name = Rico Sta. Cruz
	location = Manila
	website = http://ricostacruz.com
[commit]
	gpgsign = true
[aliases]
	keybase = rstacruz
	twitter = rstacruz
	github = rstacruz
	hackernews = rstacruz
	dns = ricostacruz.com
